<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
        }

        .container:after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .contact-box {
            max-width: 850px;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #f195b8;
            background-image: linear-gradient(315deg, #ff97bf 0%, #ffffff 74%);
            box-shadow: 0px 0px 20px 4px #ff92be;
        }

        .left {
            background: url(b7.jpg) no-repeat center;
            background-size: cover;
            height: 100%;
            border-radius: 15px 0px 0px 15px;
        }

        .right {
            padding: 25px 40px;
        }

        h2 {
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
        }

        h2:after {
            content: "";
            position: absolute;
            height: 4px;
            width: 50px;
            bottom: 0;
            left: 50%;
            border-radius: 2px;
            background-color: rgb(52, 0, 100);
            transform: translateX(-50%);
        }

        .field {
            width: 100%;
            border: 2px solid rgb(84, 4, 159);
            border-radius: 6px;
            outline: none;
            background-color: rgb(240, 194, 209);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: 0.4s;
        }

        .field:hover {
            background-color: plum;
        }

        textarea {
            min-height: 150px;
        }

        .btn {
            width: 100%;
            border: none;
            border-radius: 6px;
            outline: none;
            background-color: #fad0c4;
            background-image: linear-gradient(315deg, #fad0c4 0%, #f1a7f1 74%);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: 0.4s;
            cursor: pointer;
            color: rgb(54, 0, 170);
        }

        .btn:hover {
            background-color: #663dff;
            background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
            color: azure;
        }

        .field:focus {
            border: 2px solid rgb(186, 176, 240);
            background-color: #800080;
            color: aliceblue;
        }

        @media screen and (max-width: 850px) {
            .contact-box {
                grid-template-columns: 1fr;
            }

            .left {
                height: 450px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contact-box">

            <div class="left"></div>

            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="text" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Phone">
                <textarea placeholder="Message" class="field"></textarea>
                <button class="btn">Send</button>

            </div>

        </div>
    </div>




</body>

</html>